# 단순 if 문 : 조건이 참일 때만 실행, 거짓이면 if 문 무시

# if 조건식 : 
#       조건식이 참일 때 실행
#       조건식이 참일 때 실행

#   ** 주의사항 : 블록이 없기때문에 
#           반드시 들여쓰기를 해야하고, 일정해야한다.

#   - switch ~ case 라는 키워드는 존재하지 않는다.
#   - 조건식은 boolean 형이고, and / or / not 사용 가능

# 입력받은 값이 60 이상이면 합격
su1 = int(input("점수 입력 >> "))

if(su1 >= 60):
    print("합격")

# 입력받은 값이 홀수인지, 짝수인지
res = "짝수"

if(su1 % 2 == 1):
    res = "홀수"

print(res)












